<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HomeScreen"
    tools:showIn="@layout/app_bar_home_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!--upper one -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"

                android:layout_height="120dp"
                android:id="@+id/inspiration"
                android:layout_marginTop="5dp"

                android:src="@drawable/inspiration" />

        </LinearLayout>

        <!--middle one -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"


            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/allColors"
                android:src="@drawable/all_colors_" />
        </LinearLayout>

        <!--bottom  one -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/recolor"
                android:src="@drawable/recolor" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>